{
  "name": "react-high-timer",
  "version": "4.0.0",
  "description": "A higher-order React timer component",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "repository": "https://github.com/ceyhuno/react-high-timer",
  "author": "Ceyhun Ozugur <ceyhunozugur@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "react-native",
    "react-dom",
    "native",
    "react-component",
    "timer",
    "timeout",
    "hoc",
    "higher-order",
    "component"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^16.0.5",
    "react": "^15.6.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.3.0"
  }
}
